# my_opencv_learing

./: affine_withmouse.cpp  detect and match features  no_mouse_affine.cpp  opencv310_debug_x64.props  opencv310_debug_x64_static.props  opencv310_install_x64_debug.props  opencv310_release_static.props  opencv310_release_x64_install.props  pinjie.cpp
